/*	작성자: 이태현
	제목: 10과 20을 더하는 프로그램 */

int main(void) // 함수의 머리(Head) 부분이며 함수 원형(Function Prototype)이라 하기도 한다. 함수의 이름과 필요한 데이터 등을 표시한다.
{
	// 함수의 몸통(Body)이라 하며 함수 내에서 실행할 일들을 작성한다.
	10 + 20;

	return0;
}

/* 작성한 주석은 전부 전처리 단계에서 제거되어 컴파일러가 번역하지 않는다. 
   컴파일 과정은 총 3단계로 나누어진다.
   우선 소스 파일을 전처리(Preproces)하여 전처리된 소스 파일로 만드는데 #include가 대표적인 전처리 지시자다. 소스 코드를 컴퓨터에 맞게 편집하는 일을 전처리라 한다.
   다음으로 컴파일러(Compiler)에 의해 전처리가 끝난 소스 파일이 컴파일(Compile)된다. 결과로 개체 파일(Object File)을 생성하는데 이는 CPU가 해석할 수 있는 명령어(Instruction)들로 이루어진 기계어 파일이다. 이때 프로그램은 운영체제(Operating System, OS)에 종속적이기 때문에 운영체제가 해당 기계어 파일을 인식할 수 있게 바꿔야 한다.
   끝으로 컴파일러에 의해 만들어진 개체 파일을 Statrup Code와 연결해야 하는데 이를 수행하는 걸 링커(Linker)라 하며 이 과정을 링크(Link)라 한다. Startup Code는 main 함수를 호출하여 프로그램의 코드가 실행되게 만들기 때문에 프로그램에는 항상 main 함수가 있어야 한다. */
